#Datos MySQL local
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=password

#Datos MySQL remoto
DBR_HOST=ip_remota
DBR_PORT=3306
DBR_DATABASE=db_remota
DBR_USERNAME=user
DBR_PASSWORD=password

#Datos MongoDB local
MONGO_USERNAME=mongo_user
MONGO_PASSWORD=mongo_pass
MONGO_HOST=mongo_host

#Bases MySQL a syncronizar con MongoDB
MYSQL_DATABASES=db1,db2,db3

#Datos MongoDB remoto
MONGOR_USERNAME=mongo_user
MONGOR_PASSWORD=mongo_pass
MONGOR_HOST=mongo_host

#Time zone (IANA timezone identifier, e.g., America/Buenos_Aires, UTC, etc.)
TZ=America/Buenos_Aires